<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WebApp.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>MedApp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" href="/css/jquery-ui.theme.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <div  style="cursor: default;">
        <div class="master_header">
           <a href="/default.aspx"><div id="title"></div></a> 
            <div class="right_panel" style="display: none;" id="loginpanel">
                <input class="topbtn" type="button" value="Login" onclick="showlogin()" />
                <input class="topbtn" type="button" value="Sign Up" onclick="window.location.href = '../pages/profilecreation.aspx';" />
            </div>
            <div class="right_panel" id="logoutpanel">
                <div id="welcome_cont"></div>
            </div>
            <div id="login_box" class="login_box">
                <span>UserName:</span>
                <input id="username_box" style="height: 25px;" type="text" placeholder="Code or Email">
                <span>Password:</span>
                <input id="password_box" style="height: 25px;" type="password" placeholder="Password">
                <div style="text-align: center; margin-top: 5px;">
                    <input id="loginbtn" type="Button" value="Login" />
                    <input type="Button" value="Cancel" onclick="hidelogin()" />
                </div>
                <div style="display: none; text-align: center; color: red;" id="logerrdiv"></div>
            </div>
        </div>
        <div class="content_host" onclick="genclick()">
            <div class="content"> 
                <asp:PlaceHolder runat="server" ID="js_session_vars"></asp:PlaceHolder> 
                <script src="/js/serverinfo.js"></script>
                <script src="/js/Server.js"></script>
                <script src="/js/master.js"></script>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- Content HERE -->
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
   
</body>
</html>
